# monitor

./: README.md
agent/: client.py  main.py  postInfo.proto  postInfo_pb2.py  postInfo_pb2_grpc.py  requirements.txt  util.py
agent/proto/: test.py
server/: monitor.sqlite  pom.xml
server/src/main/java/cn/tansorflow/server/: GrpcServer.java  ServerApplication.java
server/src/main/java/cn/tansorflow/server/controller/: ServiceController.java
server/src/main/java/cn/tansorflow/server/mapper/: ServerMapper.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/: Information.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/cpu/: Cpu.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/disk/: Disk.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/load/: Load.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/network/: Network.java  Speed.java  Transform.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/os/: Os.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/ram/: Ram.java
server/src/main/java/cn/tansorflow/server/pojo/common/information/swap/: Swap.java
server/src/main/java/cn/tansorflow/server/pojo/common/result/: PageResult.java  Result.java
server/src/main/java/cn/tansorflow/server/pojo/dto/: AddServerDTO.java
server/src/main/java/cn/tansorflow/server/pojo/entity/: ServerEntity.java
server/src/main/java/cn/tansorflow/server/pojo/vo/: ServerInfoVO.java
server/src/main/java/cn/tansorflow/server/protocol/: ClientInfo.java  ClientInfoOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  PostInfo.java  UpdateServerInfoGrpc.java
server/src/main/java/cn/tansorflow/server/service/: ServerService.java
server/src/main/java/cn/tansorflow/server/service/impl/: ServerServiceImpl.java  StatusServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/cn/tansorflow/server/: ServerApplicationTests.java
web/: package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: server.js
web/src/router/: index.js
web/src/utils/: request.js
web/src/view/: Home.vue
